{
  "name": "good-chat",
  "version": "1.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~2.3.1",
    "bootstrap": "~3.3.5"
  }
}
